<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetCell" id="gTV-IL-0wX" customClass="TweetCell" customModule="iTweet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-tt-ju7" customClass="TweetBackgroundView" customModule="iTweet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="181"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-L3-BfI">
                                <rect key="frame" x="29" y="19" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-nJ-xcu">
                                <rect key="frame" x="29" y="19" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="VXk-LG-xkO"/>
                                    <constraint firstAttribute="width" constant="66" id="W41-Qk-Djg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-K9-eSF">
                                <rect key="frame" x="11" y="94" width="102" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Screenname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-rd-uEf">
                                <rect key="frame" x="8" y="115" width="114" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-Li-3x5">
                                <rect key="frame" x="130" y="23" width="210" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-1n-Aq4">
                                <rect key="frame" x="318" y="8" width="22" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-9m-sjC">
                                <rect key="frame" x="130" y="49" width="196" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-ta-PvH">
                                        <rect key="frame" x="8" y="87" width="31" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0An-W4-3WV">
                                        <rect key="frame" x="8" y="64" width="31" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-tK-6zy">
                                        <rect key="frame" x="116" y="0.0" width="80" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-Dc-GIM">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapp:" destination="gTV-IL-0wX" eventType="touchUpInside" id="u3o-T4-mHx"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-CI-O9J" customClass="TweetBackgroundView" customModule="iTweet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-EH-Ckb" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="115" y="64" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="iCG-Fs-Q9h"/>
                                            <constraint firstAttribute="width" constant="32" id="v5M-no-eBp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Hearts_000000_32"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.83529411760000005" green="0.20392156859999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                <color key="value" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                <color key="value" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                <color key="value" red="0.83529411760000005" green="0.20392156859999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4cP-iX-THN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-87-Hzl" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="201" y="64" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5GJ-y5-f2G"/>
                                            <constraint firstAttribute="height" constant="32" id="eNK-0Q-M7P"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Retweet_000000_32"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.15612066329999999" green="0.87609375" blue="0.23438090310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                <color key="value" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                <color key="value" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                <color key="value" red="0.83529411760000005" green="0.20392156859999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRetweet:" destination="gTV-IL-0wX" eventType="touchUpInside" id="oQN-US-JgB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-JS-kql">
                                        <rect key="frame" x="203" y="104" width="29" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-OZ-Drg">
                                        <rect key="frame" x="117" y="104" width="29" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GyQ-87-Hzl" secondAttribute="trailing" constant="115" id="6VW-he-a1p"/>
                                    <constraint firstItem="Ghs-JS-kql" firstAttribute="top" secondItem="GyQ-87-Hzl" secondAttribute="bottom" constant="8" id="6c4-Dr-7BJ"/>
                                    <constraint firstItem="GyQ-87-Hzl" firstAttribute="top" secondItem="fgU-CI-O9J" secondAttribute="top" constant="64" id="BvS-42-gZb"/>
                                    <constraint firstItem="d1d-EH-Ckb" firstAttribute="top" secondItem="fgU-CI-O9J" secondAttribute="top" constant="64" id="HIa-mX-6xh"/>
                                    <constraint firstItem="GyQ-87-Hzl" firstAttribute="leading" secondItem="d1d-EH-Ckb" secondAttribute="trailing" constant="54" id="Hkw-VM-9qS"/>
                                    <constraint firstItem="GYb-OZ-Drg" firstAttribute="centerX" secondItem="d1d-EH-Ckb" secondAttribute="centerX" id="ITC-nf-uo0"/>
                                    <constraint firstItem="GYb-OZ-Drg" firstAttribute="top" secondItem="d1d-EH-Ckb" secondAttribute="bottom" constant="8" id="d7I-Yg-vVg"/>
                                    <constraint firstItem="d1d-EH-Ckb" firstAttribute="width" secondItem="GyQ-87-Hzl" secondAttribute="width" id="fwL-fz-54A"/>
                                    <constraint firstItem="d1d-EH-Ckb" firstAttribute="leading" secondItem="fgU-CI-O9J" secondAttribute="leading" constant="115" id="mN9-Fn-foU"/>
                                    <constraint firstItem="Ghs-JS-kql" firstAttribute="centerX" secondItem="GyQ-87-Hzl" secondAttribute="centerX" id="mkb-Xz-zbY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZRj-1n-Aq4" secondAttribute="trailing" constant="8" id="28Q-tP-gIc"/>
                            <constraint firstItem="BqA-nJ-xcu" firstAttribute="top" secondItem="dXR-tt-ju7" secondAttribute="top" constant="19" id="3ya-9p-lsJ"/>
                            <constraint firstItem="cXA-9m-sjC" firstAttribute="top" secondItem="1vm-Li-3x5" secondAttribute="bottom" constant="6" id="4AX-Rp-kHq"/>
                            <constraint firstItem="1vm-Li-3x5" firstAttribute="leading" secondItem="BqA-nJ-xcu" secondAttribute="trailing" constant="35" id="8aC-WN-tOt"/>
                            <constraint firstItem="cXA-9m-sjC" firstAttribute="leading" secondItem="BdT-rd-uEf" secondAttribute="trailing" constant="8" id="9ZR-gz-b39"/>
                            <constraint firstItem="BdT-rd-uEf" firstAttribute="centerX" secondItem="3eC-K9-eSF" secondAttribute="centerX" constant="3" id="Asd-1E-Qdg"/>
                            <constraint firstItem="BdT-rd-uEf" firstAttribute="top" secondItem="3eC-K9-eSF" secondAttribute="bottom" constant="6" id="E76-Xl-SKg"/>
                            <constraint firstItem="fgU-CI-O9J" firstAttribute="top" secondItem="dXR-tt-ju7" secondAttribute="top" id="Kgb-wV-S0Y"/>
                            <constraint firstItem="1vm-Li-3x5" firstAttribute="leading" secondItem="BdT-rd-uEf" secondAttribute="trailing" constant="8" id="Ljo-OB-vFW"/>
                            <constraint firstAttribute="bottom" secondItem="cXA-9m-sjC" secondAttribute="bottom" constant="32" id="M3X-0F-diK"/>
                            <constraint firstAttribute="trailing" secondItem="fgU-CI-O9J" secondAttribute="trailing" id="NJs-PX-8AX"/>
                            <constraint firstItem="BqA-nJ-xcu" firstAttribute="leading" secondItem="dXR-tt-ju7" secondAttribute="leading" constant="29" id="R87-TP-q0Y"/>
                            <constraint firstAttribute="trailing" secondItem="1vm-Li-3x5" secondAttribute="trailing" constant="8" id="VjN-7G-2f3"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1vm-Li-3x5" secondAttribute="bottom" constant="8" id="X1m-Zh-3n3"/>
                            <constraint firstItem="BdT-rd-uEf" firstAttribute="centerX" secondItem="3eC-K9-eSF" secondAttribute="centerX" constant="3" id="XkD-Vm-MYm"/>
                            <constraint firstItem="ZRj-1n-Aq4" firstAttribute="top" secondItem="dXR-tt-ju7" secondAttribute="top" constant="8" id="b74-hY-U0S"/>
                            <constraint firstItem="BdT-rd-uEf" firstAttribute="centerX" secondItem="3eC-K9-eSF" secondAttribute="centerX" constant="3" id="bSp-Jo-RWl"/>
                            <constraint firstItem="fgU-CI-O9J" firstAttribute="leading" secondItem="dXR-tt-ju7" secondAttribute="leading" id="cU1-DV-Y64"/>
                            <constraint firstItem="1vm-Li-3x5" firstAttribute="top" secondItem="ZRj-1n-Aq4" secondAttribute="bottom" constant="3" id="dTX-7l-RDT"/>
                            <constraint firstItem="3eC-K9-eSF" firstAttribute="top" secondItem="BqA-nJ-xcu" secondAttribute="bottom" constant="9" id="gb1-Xc-eyZ"/>
                            <constraint firstItem="1vm-Li-3x5" firstAttribute="leading" secondItem="3eC-K9-eSF" secondAttribute="trailing" constant="17" id="h8o-Cf-3BJ"/>
                            <constraint firstAttribute="trailing" secondItem="cXA-9m-sjC" secondAttribute="trailing" constant="22" id="iuq-Vz-aIv"/>
                            <constraint firstAttribute="bottom" secondItem="fgU-CI-O9J" secondAttribute="bottom" id="pLJ-bQ-DOb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BdT-rd-uEf" secondAttribute="bottom" constant="8" id="soJ-ux-LnJ"/>
                            <constraint firstItem="3eC-K9-eSF" firstAttribute="centerX" secondItem="BqA-nJ-xcu" secondAttribute="centerX" id="ygz-aZ-4Mt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dXR-tt-ju7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q82-EH-nNE"/>
                <constraint firstAttribute="trailing" secondItem="dXR-tt-ju7" secondAttribute="trailing" id="YeT-dD-9xp"/>
                <constraint firstItem="dXR-tt-ju7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ewe-8p-FbZ"/>
                <constraint firstAttribute="bottom" secondItem="dXR-tt-ju7" secondAttribute="bottom" id="ic4-eQ-Y2z"/>
            </constraints>
            <size key="customSize" width="348" height="181"/>
            <connections>
                <outlet property="actionView" destination="fgU-CI-O9J" id="WTZ-GN-yQp"/>
                <outlet property="embeddedView" destination="cXA-9m-sjC" id="VA9-dw-yFD"/>
                <outlet property="likeButton" destination="d1d-EH-Ckb" id="t0w-nJ-bHt"/>
                <outlet property="likeCountLabel" destination="GYb-OZ-Drg" id="pDQ-sl-ICf"/>
                <outlet property="nameLabel" destination="3eC-K9-eSF" id="R3E-SK-F5O"/>
                <outlet property="outerView" destination="hMe-L3-BfI" id="PEx-Lx-3lK"/>
                <outlet property="profileImageView" destination="BqA-nJ-xcu" id="8aR-DX-063"/>
                <outlet property="retweetButton" destination="GyQ-87-Hzl" id="IAU-35-Scg"/>
                <outlet property="retweetCountLabel" destination="Ghs-JS-kql" id="jok-oD-kuC"/>
                <outlet property="screennameLabel" destination="BdT-rd-uEf" id="jYK-24-PZr"/>
                <outlet property="textLabel" destination="0An-W4-3WV" id="za8-fK-cHi"/>
                <outlet property="timeLabel" destination="ZRj-1n-Aq4" id="HXU-5R-GBV"/>
                <outlet property="tweetBackgroundView" destination="dXR-tt-ju7" id="EkV-DC-LuJ"/>
                <outlet property="tweetLabel" destination="1vm-Li-3x5" id="I1O-6y-uK3"/>
                <outlet property="urlImageView" destination="MMi-tK-6zy" id="u9i-cF-dq3"/>
                <outlet property="urlLabel" destination="n9c-ta-PvH" id="jZo-2R-uy9"/>
            </connections>
            <point key="canvasLocation" x="183" y="101.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Hearts_000000_32" width="32" height="32"/>
        <image name="Retweet_000000_32" width="32" height="32"/>
    </resources>
</document>
