<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-cN-lYb">
                                <rect key="frame" x="28" y="298" width="319" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hvf-IU-3sk"/>
                                    <constraint firstAttribute="width" constant="319" id="WSi-74-nbp"/>
                                </constraints>
                                <state key="normal" title="Login to Twitter" image="Twitter Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEC-10-ixP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_white" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-C8-avF">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BJb-el-R4T"/>
                                    <constraint firstAttribute="width" constant="100" id="QJN-01-T0O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1a-C8-avF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bO-Xl-RHn"/>
                            <constraint firstItem="Y1a-C8-avF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="E2o-eO-9cZ"/>
                            <constraint firstItem="JJd-cN-lYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMA-Kx-uOU"/>
                            <constraint firstItem="JJd-cN-lYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDm-HV-mQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JJd-cN-lYb" id="WaL-jn-tOf"/>
                        <outlet property="topConstraint" destination="E2o-eO-9cZ" id="9tk-6L-rQr"/>
                        <outlet property="twitterImageView" destination="Y1a-C8-avF" id="LET-sl-D1v"/>
                        <segue destination="Y3P-P8-WJU" kind="presentation" identifier="loginSegue" id="zao-52-5yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="uWl-3w-H1n">
            <objects>
                <navigationController storyboardIdentifier="iTweetNavController" id="Y3P-P8-WJU" customClass="iTweetNavigationController" customModule="iTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgH-PK-ujI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gY0-dU-OW3" kind="relationship" relationship="rootViewController" id="YhK-6j-Ynf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRV-9w-G7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="139"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="afG-NS-3RN">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="gY0-dU-OW3" customClass="HomeTimelineViewController" customModule="iTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQz-Ut-YxV"/>
                        <viewControllerLayoutGuide type="bottom" id="HYP-1T-V6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVf-q3-trW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-z4-TjI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-FA-lmK">
                                <rect key="frame" x="312" y="603" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="0t5-P9-zQq"/>
                                    <constraint firstAttribute="height" constant="45" id="VwK-9U-RTw"/>
                                </constraints>
                                <state key="normal" title="Button" image="composeTweet"/>
                                <connections>
                                    <segue destination="aHB-eZ-oNI" kind="presentation" id="LXo-pl-IAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9C-z4-TjI" secondAttribute="trailing" id="Ded-ln-Wfk"/>
                            <constraint firstItem="u9C-z4-TjI" firstAttribute="top" secondItem="sVf-q3-trW" secondAttribute="top" constant="64" id="MqT-mr-cFm"/>
                            <constraint firstItem="HYP-1T-V6z" firstAttribute="top" secondItem="u9C-z4-TjI" secondAttribute="bottom" id="aaI-iL-7cm"/>
                            <constraint firstItem="u9C-z4-TjI" firstAttribute="leading" secondItem="sVf-q3-trW" secondAttribute="leading" id="j0M-T8-n0q"/>
                            <constraint firstItem="HYP-1T-V6z" firstAttribute="top" secondItem="CYz-FA-lmK" secondAttribute="bottom" constant="19" id="pCZ-6O-h1B"/>
                            <constraint firstItem="CYz-FA-lmK" firstAttribute="trailing" secondItem="sVf-q3-trW" secondAttribute="trailingMargin" id="tgT-yF-eYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDE-QW-Ibi"/>
                    <connections>
                        <outlet property="timelineTableView" destination="u9C-z4-TjI" id="RJD-Vf-IlF"/>
                        <outlet property="tweetButton" destination="CYz-FA-lmK" id="gCI-rz-Vub"/>
                        <segue destination="19Y-dL-K7h" kind="show" identifier="ProfileSegue" id="zWx-vC-5fq"/>
                        <segue destination="XKI-FX-o38" kind="presentation" identifier="TweetDetailSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="cb0-XO-2kC"/>
                        <segue destination="PKa-RQ-UAN" kind="presentation" identifier="WebSegue" id="CxG-R1-CIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8d-cp-tb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Modal Web View Controller-->
        <scene sceneID="eyy-9K-Qun">
            <objects>
                <viewController id="OEL-yZ-4DT" customClass="ModalWebViewController" customModule="iTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9G-wW-M7d"/>
                        <viewControllerLayoutGuide type="bottom" id="t4A-iV-klG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTF-yP-3Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-uy-wWo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4A-iV-klG" firstAttribute="top" secondItem="CqW-uy-wWo" secondAttribute="bottom" id="0Mc-4W-mv5"/>
                            <constraint firstAttribute="trailing" secondItem="CqW-uy-wWo" secondAttribute="trailing" id="Atg-HV-TzB"/>
                            <constraint firstItem="CqW-uy-wWo" firstAttribute="leading" secondItem="LTF-yP-3Dv" secondAttribute="leading" id="Hmb-Bg-KkL"/>
                            <constraint firstItem="CqW-uy-wWo" firstAttribute="top" secondItem="LTF-yP-3Dv" secondAttribute="top" id="dOK-v1-OjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96E-yI-HGZ">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="loQ-7o-sQs">
                            <connections>
                                <action selector="onDone:" destination="OEL-yZ-4DT" id="4bp-te-7rQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="CqW-uy-wWo" id="tUX-oY-p8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pw-5J-Vfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEc-HO-Yg2">
            <objects>
                <navigationController id="PKa-RQ-UAN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcs-6t-dXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OEL-yZ-4DT" kind="relationship" relationship="rootViewController" id="8oS-Cr-Ke2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBQ-Gl-tdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-857"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="P7N-Or-amG">
            <objects>
                <viewController id="XKI-FX-o38" customClass="TweetDetailViewController" customModule="iTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISB-0U-Thp"/>
                        <viewControllerLayoutGuide type="bottom" id="Klz-Hh-opQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDh-Vq-e4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-gN-5mb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GnR-MQ-sQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-vh-A1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="dismissAction:" destination="XKI-FX-o38" eventType="touchUpInside" id="iFq-Z0-gai"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-B7-J5G" customClass="CardView" customModule="iTweet" customModuleProvider="target">
                                            <rect key="frame" x="37" y="183" width="300" height="328"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-Rr-ePN">
                                                    <rect key="frame" x="8" y="8" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-gd-Cam" customClass="FaveButton" customModule="FaveButton">
                                                    <rect key="frame" x="200" y="254" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="NXU-LD-sgX"/>
                                                        <constraint firstAttribute="height" constant="32" id="VFA-SR-mLE"/>
                                                    </constraints>
                                                    <state key="normal" image="Retweet_000000_32"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.15612066329999999" green="0.87609375" blue="0.23438090310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                            <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                            <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                            <color key="value" red="0.15612066329999999" green="0.87609375" blue="0.23438090310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="XKI-FX-o38" eventType="touchUpInside" id="Rfe-oY-X8X"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-HT-jaq" customClass="FaveButton" customModule="FaveButton">
                                                    <rect key="frame" x="69" y="254" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3dV-hV-Qt1"/>
                                                        <constraint firstAttribute="height" constant="32" id="9SE-69-YUj"/>
                                                    </constraints>
                                                    <state key="normal" image="Hearts_000000_32"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.83529411760000005" green="0.20392156859999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                            <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                            <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                            <color key="value" red="0.83529411760000005" green="0.20392156859999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onLike:" destination="XKI-FX-o38" eventType="touchUpInside" id="nYQ-Zc-APN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-He-m4I">
                                                    <rect key="frame" x="76" y="294" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-Kf-34a">
                                                    <rect key="frame" x="207" y="293" width="18" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-wm-bMb">
                                                    <rect key="frame" x="271" y="305" width="22" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-RP-YBF" customClass="CardView" customModule="iTweet" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="37" width="241" height="208"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99f-E6-RXx">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="168"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="241" id="bph-MM-lec"/>
                                                                <constraint firstAttribute="height" constant="168" id="vl0-GA-Blh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-4d-cxw">
                                                            <rect key="frame" x="0.0" y="168" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-HB-olz">
                                                            <rect key="frame" x="0.0" y="208" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="99f-E6-RXx" firstAttribute="top" secondItem="HfM-RP-YBF" secondAttribute="top" id="Ahm-Ep-vYw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s2A-HB-olz" secondAttribute="trailing" constant="5" id="Dci-eU-ooR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UEG-4d-cxw" secondAttribute="trailing" constant="5" id="Fs6-o0-Jqv"/>
                                                        <constraint firstAttribute="trailing" secondItem="99f-E6-RXx" secondAttribute="trailing" id="GfP-Go-Czu"/>
                                                        <constraint firstItem="99f-E6-RXx" firstAttribute="leading" secondItem="HfM-RP-YBF" secondAttribute="leading" id="MyP-uh-69c"/>
                                                        <constraint firstAttribute="bottom" secondItem="s2A-HB-olz" secondAttribute="bottom" id="cJw-Ht-MTE"/>
                                                        <constraint firstItem="UEG-4d-cxw" firstAttribute="leading" secondItem="HfM-RP-YBF" secondAttribute="leading" id="ddE-C8-Dcf"/>
                                                        <constraint firstItem="UEG-4d-cxw" firstAttribute="top" secondItem="99f-E6-RXx" secondAttribute="bottom" id="g27-0M-x0e"/>
                                                        <constraint firstAttribute="width" constant="241" id="jTW-VO-O2Y"/>
                                                        <constraint firstItem="s2A-HB-olz" firstAttribute="leading" secondItem="HfM-RP-YBF" secondAttribute="leading" id="sbB-Uc-tif"/>
                                                        <constraint firstAttribute="height" constant="208" id="som-sc-pPD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HfM-RP-YBF" secondAttribute="trailing" constant="29" id="2zk-Cw-gls"/>
                                                <constraint firstAttribute="width" constant="300" id="4Up-JP-LSL"/>
                                                <constraint firstItem="Oqw-gd-Cam" firstAttribute="centerY" secondItem="PF2-HT-jaq" secondAttribute="centerY" id="6H7-LT-k2m"/>
                                                <constraint firstItem="mDC-Rr-ePN" firstAttribute="leading" secondItem="OFq-B7-J5G" secondAttribute="leading" constant="8" id="Blk-xI-XyA"/>
                                                <constraint firstItem="HfM-RP-YBF" firstAttribute="leading" secondItem="OFq-B7-J5G" secondAttribute="leading" constant="30" id="FAM-yl-cSQ"/>
                                                <constraint firstItem="PF2-HT-jaq" firstAttribute="leading" secondItem="OFq-B7-J5G" secondAttribute="leading" constant="69" id="K03-lI-sZb"/>
                                                <constraint firstItem="mDC-Rr-ePN" firstAttribute="top" secondItem="OFq-B7-J5G" secondAttribute="top" constant="8" id="Pf0-eo-fKs"/>
                                                <constraint firstItem="pF8-He-m4I" firstAttribute="centerX" secondItem="PF2-HT-jaq" secondAttribute="centerX" id="ZCz-pi-Bg2"/>
                                                <constraint firstAttribute="bottom" secondItem="hdG-Kf-34a" secondAttribute="bottom" constant="12" id="aUk-eK-2n7"/>
                                                <constraint firstItem="Oqw-gd-Cam" firstAttribute="top" secondItem="HfM-RP-YBF" secondAttribute="bottom" constant="9" id="b0S-pJ-ZvV"/>
                                                <constraint firstAttribute="trailing" secondItem="mDC-Rr-ePN" secondAttribute="trailing" constant="8" id="g5o-AW-TtO"/>
                                                <constraint firstAttribute="trailing" secondItem="daD-wm-bMb" secondAttribute="trailing" constant="7" id="hfV-9R-qD6"/>
                                                <constraint firstItem="hdG-Kf-34a" firstAttribute="centerX" secondItem="Oqw-gd-Cam" secondAttribute="centerX" id="iXG-g7-Irc"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqw-gd-Cam" secondAttribute="trailing" constant="68" id="lTL-1I-YJ3"/>
                                                <constraint firstItem="pF8-He-m4I" firstAttribute="centerY" secondItem="hdG-Kf-34a" secondAttribute="centerY" id="nbd-D4-l4K"/>
                                                <constraint firstItem="HfM-RP-YBF" firstAttribute="top" secondItem="mDC-Rr-ePN" secondAttribute="bottom" constant="8" id="w2D-fx-iUS"/>
                                                <constraint firstAttribute="bottom" secondItem="daD-wm-bMb" secondAttribute="bottom" constant="11" id="wTi-cO-fHv"/>
                                                <constraint firstItem="pF8-He-m4I" firstAttribute="top" secondItem="PF2-HT-jaq" secondAttribute="bottom" constant="8" id="yFW-gC-qe5"/>
                                                <constraint firstItem="Oqw-gd-Cam" firstAttribute="leading" secondItem="PF2-HT-jaq" secondAttribute="trailing" constant="99" id="zC3-Ss-Igu"/>
                                                <constraint firstItem="hdG-Kf-34a" firstAttribute="top" secondItem="Oqw-gd-Cam" secondAttribute="bottom" constant="7" id="zkt-1f-VIk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-ud-QCy">
                                            <rect key="frame" x="157" y="56" width="60" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h00-ye-Qvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ku0-tI-hhL"/>
                                                        <constraint firstAttribute="width" constant="60" id="sec-3k-JxV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h00-ye-Qvi" firstAttribute="centerX" secondItem="9MA-ud-QCy" secondAttribute="centerX" id="DWf-wH-O0o"/>
                                                <constraint firstAttribute="width" constant="60" id="M5d-Ao-xx3"/>
                                                <constraint firstItem="h00-ye-Qvi" firstAttribute="leading" secondItem="9MA-ud-QCy" secondAttribute="leading" id="NQE-Jr-gsy"/>
                                                <constraint firstItem="h00-ye-Qvi" firstAttribute="top" secondItem="9MA-ud-QCy" secondAttribute="top" id="gTi-xq-kV6"/>
                                                <constraint firstAttribute="height" constant="60" id="jyy-Ik-PNb"/>
                                                <constraint firstAttribute="trailing" secondItem="h00-ye-Qvi" secondAttribute="trailing" id="mNW-nf-hkO"/>
                                                <constraint firstAttribute="bottom" secondItem="h00-ye-Qvi" secondAttribute="bottom" id="wC6-0Z-MJ5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-3D-UgL">
                                            <rect key="frame" x="155" y="124" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Brrandon_Sanchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-Fy-lC0">
                                            <rect key="frame" x="107" y="153" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFq-B7-J5G" firstAttribute="top" secondItem="8hX-Fy-lC0" secondAttribute="bottom" constant="9" id="2sZ-a6-ehq"/>
                                        <constraint firstAttribute="bottom" secondItem="nrj-vh-A1k" secondAttribute="bottom" id="3Bm-wq-byL"/>
                                        <constraint firstItem="6Zc-3D-UgL" firstAttribute="top" secondItem="h00-ye-Qvi" secondAttribute="bottom" constant="8" id="3iy-Eg-9eo"/>
                                        <constraint firstItem="8hX-Fy-lC0" firstAttribute="top" secondItem="6Zc-3D-UgL" secondAttribute="bottom" constant="8" id="7Jw-FU-MLu"/>
                                        <constraint firstItem="8hX-Fy-lC0" firstAttribute="centerX" secondItem="6Zc-3D-UgL" secondAttribute="centerX" id="7cX-O5-LzI"/>
                                        <constraint firstItem="6Zc-3D-UgL" firstAttribute="centerX" secondItem="h00-ye-Qvi" secondAttribute="centerX" id="Au7-er-Yb5"/>
                                        <constraint firstItem="OFq-B7-J5G" firstAttribute="top" secondItem="8hX-Fy-lC0" secondAttribute="bottom" constant="9" id="F1m-6f-Q4r"/>
                                        <constraint firstItem="nrj-vh-A1k" firstAttribute="leading" secondItem="GnR-MQ-sQa" secondAttribute="leading" id="L8A-hu-k9I"/>
                                        <constraint firstAttribute="trailing" secondItem="nrj-vh-A1k" secondAttribute="trailing" id="Pt1-yn-XWf"/>
                                        <constraint firstItem="9MA-ud-QCy" firstAttribute="top" secondItem="GnR-MQ-sQa" secondAttribute="top" constant="56" id="Xu4-c2-GbR"/>
                                        <constraint firstAttribute="trailing" secondItem="OFq-B7-J5G" secondAttribute="trailing" constant="38" id="gkK-Kx-dh9"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OFq-B7-J5G" secondAttribute="bottom" constant="156" id="lYl-gN-ahZ"/>
                                        <constraint firstItem="OFq-B7-J5G" firstAttribute="leading" secondItem="GnR-MQ-sQa" secondAttribute="leading" constant="37" id="oDv-IM-85l"/>
                                        <constraint firstItem="nrj-vh-A1k" firstAttribute="top" secondItem="GnR-MQ-sQa" secondAttribute="top" id="psk-jL-haz"/>
                                        <constraint firstItem="9MA-ud-QCy" firstAttribute="centerX" secondItem="GnR-MQ-sQa" secondAttribute="centerX" id="s8h-F9-a1L"/>
                                        <constraint firstItem="OFq-B7-J5G" firstAttribute="centerX" secondItem="GnR-MQ-sQa" secondAttribute="centerX" id="y2G-ps-UAv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DGD-gN-5mb" secondAttribute="trailing" id="3ed-oM-esf"/>
                            <constraint firstItem="DGD-gN-5mb" firstAttribute="leading" secondItem="ZDh-Vq-e4j" secondAttribute="leading" id="8DU-7r-3i5"/>
                            <constraint firstItem="DGD-gN-5mb" firstAttribute="top" secondItem="ZDh-Vq-e4j" secondAttribute="top" id="lrL-Ot-mf4"/>
                            <constraint firstItem="Klz-Hh-opQ" firstAttribute="top" secondItem="DGD-gN-5mb" secondAttribute="bottom" id="sbV-L1-cA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UEG-4d-cxw" id="pmL-Yd-dDL"/>
                        <outlet property="embeddedWebPreview" destination="HfM-RP-YBF" id="b1n-VY-M4y"/>
                        <outlet property="likeButton" destination="PF2-HT-jaq" id="p6x-RL-f5k"/>
                        <outlet property="likeCountLabel" destination="pF8-He-m4I" id="tV4-uf-qm8"/>
                        <outlet property="nameLabel" destination="6Zc-3D-UgL" id="Sic-OK-PSy"/>
                        <outlet property="outerProfileView" destination="9MA-ud-QCy" id="g3v-dt-myO"/>
                        <outlet property="profileImageView" destination="h00-ye-Qvi" id="4vZ-SQ-xlb"/>
                        <outlet property="retweetButton" destination="Oqw-gd-Cam" id="3Ue-Ax-70P"/>
                        <outlet property="retweetCountLabel" destination="hdG-Kf-34a" id="mXL-42-6Zw"/>
                        <outlet property="screennameLabel" destination="8hX-Fy-lC0" id="h4q-f9-G7N"/>
                        <outlet property="timeLabel" destination="daD-wm-bMb" id="zAd-Vq-qeW"/>
                        <outlet property="tweetBackgroundView" destination="OFq-B7-J5G" id="agR-z5-qE1"/>
                        <outlet property="tweetLabel" destination="mDC-Rr-ePN" id="zoU-qf-0hI"/>
                        <outlet property="urlLabel" destination="s2A-HB-olz" id="t8t-XI-l6W"/>
                        <outlet property="webPreviewImageView" destination="99f-E6-RXx" id="fdS-ym-fPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sq-bI-JIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-144.3778110944528"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="01m-Xh-SSW">
            <objects>
                <viewController id="19Y-dL-K7h" customClass="ProfileViewController" customModule="iTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2H-RR-IQv"/>
                        <viewControllerLayoutGuide type="bottom" id="JCh-ey-IYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq1-9D-3ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-BV-2hH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-XQ-J7N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-6d-FR6">
                                                <rect key="frame" x="294" y="359" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-hj-QOE">
                                                <rect key="frame" x="8" y="359" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-X3-dfL">
                                                <rect key="frame" x="160" y="359" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-iY-r5c">
                                                <rect key="frame" x="8" y="324" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-q8-Y0B">
                                                <rect key="frame" x="0.0" y="65" width="375" height="251"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="Hn6-ne-XDP"/>
                                                    <constraint firstAttribute="height" constant="251" id="fFi-n4-GZR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-ik-9kw" customClass="Draw2D" customModule="iTweet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="375" height="251"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Z3-N8g">
                                                        <rect key="frame" x="52" y="196" width="55" height="55"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eek-7j-lvD">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="CYe-TR-JaF"/>
                                                                    <constraint firstAttribute="width" constant="55" id="QEs-hC-vaf"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eek-7j-lvD" secondAttribute="trailing" id="ZOw-JV-msI"/>
                                                            <constraint firstAttribute="height" constant="55" id="n91-Aa-dFh"/>
                                                            <constraint firstAttribute="bottom" secondItem="eek-7j-lvD" secondAttribute="bottom" id="qov-nl-JaP"/>
                                                            <constraint firstItem="eek-7j-lvD" firstAttribute="leading" secondItem="afL-Z3-N8g" secondAttribute="leading" id="rvD-y7-oPY"/>
                                                            <constraint firstItem="eek-7j-lvD" firstAttribute="top" secondItem="afL-Z3-N8g" secondAttribute="top" id="sRP-Ch-5Oe"/>
                                                            <constraint firstAttribute="width" constant="55" id="ydn-HU-fV2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-yO-Hyt">
                                                        <rect key="frame" x="317" y="218" width="50" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-JL-qIB">
                                                        <rect key="frame" x="317" y="185" width="50" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="soh-yO-Hyt" secondAttribute="bottom" constant="8" id="4N5-ot-E9I"/>
                                                    <constraint firstAttribute="height" constant="251" id="8O9-VC-2z3"/>
                                                    <constraint firstAttribute="bottom" secondItem="afL-Z3-N8g" secondAttribute="bottom" id="OZe-n4-Y2U"/>
                                                    <constraint firstItem="soh-yO-Hyt" firstAttribute="top" secondItem="FEl-JL-qIB" secondAttribute="bottom" constant="8" id="eOG-ZB-0al"/>
                                                    <constraint firstAttribute="width" constant="375" id="wwa-RS-LBA"/>
                                                    <constraint firstAttribute="trailing" secondItem="soh-yO-Hyt" secondAttribute="trailing" constant="8" id="xT6-MH-E26"/>
                                                    <constraint firstItem="afL-Z3-N8g" firstAttribute="leading" secondItem="A9y-ik-9kw" secondAttribute="leading" constant="52" id="xVu-Jh-6If"/>
                                                    <constraint firstAttribute="trailing" secondItem="FEl-JL-qIB" secondAttribute="trailing" constant="8" id="xvX-AJ-esg"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-vK-xHs">
                                                <rect key="frame" x="0.0" y="486" width="375" height="514"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="514" id="1nS-Eg-5fD"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-wY-ode">
                                                <rect key="frame" x="23" y="388" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-qV-Kab">
                                                <rect key="frame" x="166" y="387" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-T9-abE">
                                                <rect key="frame" x="309" y="388" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-JA-Dyo">
                                                <rect key="frame" x="0.0" y="434" width="375" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z2i-q8-Y0B" firstAttribute="top" secondItem="AGG-XQ-J7N" secondAttribute="top" constant="65" id="2w4-3x-fhC"/>
                                            <constraint firstAttribute="trailing" secondItem="WKe-6d-FR6" secondAttribute="trailing" constant="8" id="4IV-Bm-8jU"/>
                                            <constraint firstItem="EZC-qV-Kab" firstAttribute="centerX" secondItem="Sdt-X3-dfL" secondAttribute="centerX" id="6y0-PN-6JI"/>
                                            <constraint firstItem="WKe-6d-FR6" firstAttribute="centerY" secondItem="Sdt-X3-dfL" secondAttribute="centerY" id="9Mb-DW-GTh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8vP-iY-r5c" secondAttribute="trailing" constant="8" id="9cK-yN-6d3"/>
                                            <constraint firstItem="1ed-hj-QOE" firstAttribute="leading" secondItem="AGG-XQ-J7N" secondAttribute="leading" constant="8" id="Avv-H2-y2X"/>
                                            <constraint firstAttribute="trailing" secondItem="A9y-ik-9kw" secondAttribute="trailing" id="B3z-4n-cuF"/>
                                            <constraint firstAttribute="height" constant="1000" id="CW6-a9-oYu"/>
                                            <constraint firstItem="wwq-wY-ode" firstAttribute="top" secondItem="1ed-hj-QOE" secondAttribute="bottom" constant="8" id="Ce9-wp-pUN"/>
                                            <constraint firstItem="Hs6-JA-Dyo" firstAttribute="leading" secondItem="AGG-XQ-J7N" secondAttribute="leading" id="DVZ-GF-IOs"/>
                                            <constraint firstItem="U0z-vK-xHs" firstAttribute="top" secondItem="A9y-ik-9kw" secondAttribute="bottom" constant="170" id="GxK-yv-ozP"/>
                                            <constraint firstItem="1ed-hj-QOE" firstAttribute="top" secondItem="8vP-iY-r5c" secondAttribute="bottom" constant="19" id="Izm-BM-YlX"/>
                                            <constraint firstItem="Ump-T9-abE" firstAttribute="top" secondItem="WKe-6d-FR6" secondAttribute="bottom" constant="8" id="Jkf-iF-SAP"/>
                                            <constraint firstAttribute="trailing" secondItem="U0z-vK-xHs" secondAttribute="trailing" id="LSq-px-InC"/>
                                            <constraint firstItem="A9y-ik-9kw" firstAttribute="leading" secondItem="AGG-XQ-J7N" secondAttribute="leading" id="NAp-tw-e8m"/>
                                            <constraint firstItem="Sdt-X3-dfL" firstAttribute="centerX" secondItem="AGG-XQ-J7N" secondAttribute="centerX" id="XdN-O7-iQA"/>
                                            <constraint firstItem="Hs6-JA-Dyo" firstAttribute="top" secondItem="Ump-T9-abE" secondAttribute="bottom" constant="25" id="ZeF-Uo-MQy"/>
                                            <constraint firstItem="Z2i-q8-Y0B" firstAttribute="leading" secondItem="AGG-XQ-J7N" secondAttribute="leading" id="Zzp-8I-bGT"/>
                                            <constraint firstItem="A9y-ik-9kw" firstAttribute="top" secondItem="AGG-XQ-J7N" secondAttribute="top" constant="65" id="bHu-f5-bwQ"/>
                                            <constraint firstItem="Sdt-X3-dfL" firstAttribute="centerY" secondItem="1ed-hj-QOE" secondAttribute="centerY" id="bqD-bm-xNM"/>
                                            <constraint firstItem="wwq-wY-ode" firstAttribute="centerX" secondItem="1ed-hj-QOE" secondAttribute="centerX" id="c4h-Jz-2bd"/>
                                            <constraint firstAttribute="bottom" secondItem="U0z-vK-xHs" secondAttribute="bottom" id="ftN-td-4jm"/>
                                            <constraint firstItem="8vP-iY-r5c" firstAttribute="top" secondItem="A9y-ik-9kw" secondAttribute="bottom" constant="8" id="fzp-qs-PDi"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2i-q8-Y0B" secondAttribute="trailing" id="hJd-XU-bZk"/>
                                            <constraint firstItem="8vP-iY-r5c" firstAttribute="leading" secondItem="AGG-XQ-J7N" secondAttribute="leading" constant="8" id="lZc-er-9YM"/>
                                            <constraint firstItem="U0z-vK-xHs" firstAttribute="leading" secondItem="AGG-XQ-J7N" secondAttribute="leading" id="pKM-Ze-0oY"/>
                                            <constraint firstItem="EZC-qV-Kab" firstAttribute="top" secondItem="Sdt-X3-dfL" secondAttribute="bottom" constant="7" id="q2y-y9-zLu"/>
                                            <constraint firstItem="U0z-vK-xHs" firstAttribute="top" secondItem="Hs6-JA-Dyo" secondAttribute="bottom" constant="25" id="xUo-yA-UnX"/>
                                            <constraint firstItem="Ump-T9-abE" firstAttribute="centerX" secondItem="WKe-6d-FR6" secondAttribute="centerX" id="yIv-9L-YNg"/>
                                            <constraint firstAttribute="trailing" secondItem="Hs6-JA-Dyo" secondAttribute="trailing" id="z95-p4-tz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AGG-XQ-J7N" secondAttribute="trailing" id="2E1-v2-xRJ"/>
                                    <constraint firstItem="AGG-XQ-J7N" firstAttribute="width" secondItem="Yc0-BV-2hH" secondAttribute="width" id="6Vh-47-dfn"/>
                                    <constraint firstItem="AGG-XQ-J7N" firstAttribute="top" secondItem="Yc0-BV-2hH" secondAttribute="top" id="9YB-sV-gaN"/>
                                    <constraint firstItem="AGG-XQ-J7N" firstAttribute="leading" secondItem="Yc0-BV-2hH" secondAttribute="leading" id="dJG-49-j9S"/>
                                    <constraint firstAttribute="bottom" secondItem="AGG-XQ-J7N" secondAttribute="bottom" id="qTG-Bp-ebl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yc0-BV-2hH" secondAttribute="trailing" id="7dp-RA-lew"/>
                            <constraint firstItem="JCh-ey-IYU" firstAttribute="top" secondItem="Yc0-BV-2hH" secondAttribute="bottom" id="BcA-Fu-Qc3"/>
                            <constraint firstItem="Yc0-BV-2hH" firstAttribute="top" secondItem="hq1-9D-3ts" secondAttribute="top" id="nWy-tq-L3g"/>
                            <constraint firstItem="Yc0-BV-2hH" firstAttribute="leading" secondItem="hq1-9D-3ts" secondAttribute="leading" id="sCa-VO-84g"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="8vP-iY-r5c" id="lwE-T4-HPu"/>
                        <outlet property="followersCountLabel" destination="wwq-wY-ode" id="YH8-uA-5kI"/>
                        <outlet property="followingCountLabel" destination="Ump-T9-abE" id="V2e-mu-oGd"/>
                        <outlet property="nameLabel" destination="FEl-JL-qIB" id="cZ2-U7-eQH"/>
                        <outlet property="profileBannerImageView" destination="Z2i-q8-Y0B" id="k55-eC-AEG"/>
                        <outlet property="profileImageOuterView" destination="afL-Z3-N8g" id="LVE-Qh-MDF"/>
                        <outlet property="profileImageView" destination="eek-7j-lvD" id="JzQ-Na-KVj"/>
                        <outlet property="screennameLabel" destination="soh-yO-Hyt" id="w4g-cu-10D"/>
                        <outlet property="timelineTableView" destination="U0z-vK-xHs" id="T9B-2d-5Lq"/>
                        <outlet property="tweetsCountLabel" destination="EZC-qV-Kab" id="HWT-2x-lZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-nz-ez6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="621.58920539730138"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="rf4-RI-6fA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="aHB-eZ-oNI" customClass="TweetComposeViewController" customModule="iTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inw-ce-4V1"/>
                        <viewControllerLayoutGuide type="bottom" id="RVT-L6-awK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nan-eD-QSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-Cg-4op">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hFO-VV-zLE"/>
                                    <constraint firstAttribute="height" constant="50" id="zU1-ND-ACn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-4e-6SO">
                                <rect key="frame" x="320" y="36" width="35" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MnU-3j-sHw"/>
                                    <constraint firstAttribute="height" constant="42" id="gMc-6F-UCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dissmissTweet:" destination="aHB-eZ-oNI" eventType="touchUpInside" id="PNu-fk-3Ne"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-DR-4H4">
                                <rect key="frame" x="20" y="86" width="335" height="195"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pHk-DR-4H4" secondAttribute="height" multiplier="335:33" id="H91-IA-2gN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H91-IA-2gN"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHk-DR-4H4" firstAttribute="top" secondItem="MoA-4e-6SO" secondAttribute="bottom" constant="8" id="1Ew-mD-j9O"/>
                            <constraint firstItem="pHk-DR-4H4" firstAttribute="leading" secondItem="nan-eD-QSQ" secondAttribute="leading" constant="20" id="A22-gR-2Ly"/>
                            <constraint firstAttribute="trailing" secondItem="pHk-DR-4H4" secondAttribute="trailing" constant="20" id="Mqr-Nq-gZ1"/>
                            <constraint firstItem="lqc-Cg-4op" firstAttribute="leading" secondItem="nan-eD-QSQ" secondAttribute="leading" constant="20" id="Udo-Hh-slE"/>
                            <constraint firstItem="MoA-4e-6SO" firstAttribute="top" secondItem="Inw-ce-4V1" secondAttribute="bottom" constant="16" id="fjL-uR-YpM"/>
                            <constraint firstAttribute="trailing" secondItem="MoA-4e-6SO" secondAttribute="trailing" constant="20" id="gcW-XD-jaT"/>
                            <constraint firstItem="RVT-L6-awK" firstAttribute="top" secondItem="pHk-DR-4H4" secondAttribute="bottom" constant="386" id="q7X-mD-WYI"/>
                            <constraint firstItem="lqc-Cg-4op" firstAttribute="top" secondItem="Inw-ce-4V1" secondAttribute="bottom" constant="8" id="zhr-wW-awg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGt-pL-f7l"/>
                    <connections>
                        <outlet property="dissmissTweetButton" destination="MoA-4e-6SO" id="Wjt-Tq-zAM"/>
                        <outlet property="profileImage" destination="lqc-Cg-4op" id="Hf0-xA-gWH"/>
                        <outlet property="tweetTextView" destination="pHk-DR-4H4" id="NrN-Xn-fH3"/>
                        <segue destination="gY0-dU-OW3" kind="show" identifier="tweetPressed" id="P8Z-kQ-6rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY2-wv-fTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hearts_000000_32" width="32" height="32"/>
        <image name="Retweet_000000_32" width="32" height="32"/>
        <image name="Twitter Login" width="1280" height="209"/>
        <image name="compose" width="16" height="16"/>
        <image name="composeTweet" width="120" height="110"/>
        <image name="twitter_white" width="280" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P8Z-kQ-6rH"/>
    </inferredMetricsTieBreakers>
</document>
